[33m7889b0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcongnguyen[m[33m)[m Cập nhật .gitignore và loại bỏ các tệp lớn khỏi kho
[33m36f690a[m 15/4
[33m4529a7a[m 15/4
[33mb02fd94[m 15/4
[33mef742d7[m Remove venv from repo and update .gitignore
[33ma0b3a5e[m 15/4
[33mf8660bc[m 15/4
[33m337d37f[m[33m ([m[1;31morigin/congnguyen[m[33m)[m 4/3
[33mb0f3697[m xoa file du
[33m5cb6c49[m 29/3
[33m8a010f6[m 12/3 cap nhat code tuan 8
[33m0c584d6[m 11/3 cap nhat code tuan 7
[33m76eae9a[m 3/3
[33m07fe6db[m 20/2
[33m2b04eae[m 20/2
[33mebf4df4[m Xoa tuan 5
[33m0097356[m 20/2
[33m0f337d5[m xoa file rac
[33m0deb908[m cap nhat 15/2
[33m585143e[m Cap nhat
[33m27b2477[m cap nhat
[33m195625e[m Tuan 4
[33m5816e1f[m Hi
[33m2e8c1d6[m Hi
[33m8605e61[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit
